{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^29.0.0",
    "firebase": "^5.3.1",
    "react": "^16.4.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-extended-stylesheet": "^0.9.0",
    "react-native-modal-loader": "^1.3.0",
    "react-native-navigation-directions": "^1.0.1",
    "react-native-swipe-up-down": "^1.0.7",
    "react-native-timer-countdown": "^4.1.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0"
  }
}
