{
  "name": "flenr_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.11.0",
    "moment": "^2.24.0",
    "rc-slider": "^8.6.9",
    "rc-time-picker": "^3.6.4",
    "react": "^16.8.6",
    "react-day-picker": "^7.3.0",
    "react-dom": "^16.8.6",
    "react-input-range": "^1.3.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "three": "^0.105.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
